Repository: drcomputersadmin/oldbazar-oman
Catalog: modules/FrontHrm/lang/*/LC_MESSAGES/sav.*.po
Languages: pl_pl

source: Female
pl_pl: Kobieta

source: Other
pl_pl: Inna

source: Pay From
pl_pl: P³atne Od

source: To:
pl_pl: Do:

source: Pay To
pl_pl: P³atne Do

source: Select employee
pl_pl: Wybierz pracownika

source: Pay Basis:
pl_pl: Naliczanie:

source: Monthly salary
pl_pl: Wynagrodzenie Miesiêczne

source: Daily wages
pl_pl: Stawki dizenne

source: Payslip No:
pl_pl: Pasek Nr:

source: days
pl_pl: dni

source: day
pl_pl: dzieñ

source: hours
pl_pl: godzin

source: hour
pl_pl: godzina

source: Work days:
pl_pl: Dni pracuj±ce:

source: Leave hours:
pl_pl: Godziny wolne:

source: This employee does not belong to any department
pl_pl: Ten praciwnik nie jest zwi±zany z rzadnym oddzia³em

source: Basic account has not been set for department
pl_pl: Nie wybrano g³ównego konta dla oddzia³u

source: Basic account has not been set for job position
pl_pl: Nie wybrano g³ównego konta dla stanowiska

source: non-working period of staff #%d
pl_pl: czas wolny dla personelu #%d

source: Edit journal line
pl_pl: Zmieñ liniê dziennika

source: Remove line from journal
pl_pl: Usuñ liniê dziennika

source: Total Salary
pl_pl: P³aca Razem

source: Confirm changes
pl_pl: Zatwierd¼ zmiany

source: Cancel changes
pl_pl: Anuluj zmiany

source: Add Item
pl_pl: Dodaj Pozycjê

source: Add new line to journal
pl_pl: Dodaj now± liniê do dziennika

source: All Payslip
pl_pl: Wszystkie Paski

source: Monday
pl_pl: Poniedzia³ek

source: Tuesday
pl_pl: Wtorek

source: Wednesday
pl_pl: ¦roda

source: Thursday
pl_pl: Czwartek

source: Friday
pl_pl: Pi±tek

source: Saturday
pl_pl: Sobota

source: Sunday
pl_pl: Niedziela

source: Employee Transaction
pl_pl: Transkacja pracownika

source: Enter reference fragment or leave empty
pl_pl: Podaj fragment identyfikatora lub pozostaw puste

source: Enter memo fragment or leave empty
pl_pl: Podaj fragment memo lub pozostaw puste

source: All departments
pl_pl: Wszystkie oddzia³y

source: All employees
pl_pl: Wszyscy Pracownicy

source: Only unpaid:
pl_pl: Tylko niezap³acone:

source: Search
pl_pl: Szukaj

source: Payslip
pl_pl: Pasek

source: Employee advance
pl_pl: Zaliczka

source: Payment advice
pl_pl: Zlecenie wyp³aty

source: Print this Payslip
pl_pl: Drukuj ten Pasek

source: Trans #
pl_pl: Nr Trans.

source: Employee ID
pl_pl: ID pracownika

source: Employee Name
pl_pl: Nazwisko Pracownika

source: Payslip No
pl_pl: PAsek Nr

source: Pay from
pl_pl: P³atne od

source: Pay to
pl_pl: P³atne do

source: Marked items are overdue.
pl_pl: Zaznaczono transakcje opó¼nione.

source: Timesheet Inquiry
pl_pl: Przeszukiwanie harmonogramów

source: Regular time
pl_pl: Czas podstawowy

source: Manage Pay Elements
pl_pl: Sk³adniki Wynagrodzenia

source: Element Name cannot be empty.
pl_pl: Nazwa sk³adnika nie mo¿e byæ pusta.

source: Selected account is already used.
pl_pl: Wybrane konto jest ju¿ u¿ywane. Wybierz inne konto.

source: Pay element has been added.
pl_pl: Dodano nowy element sk³adowy wynagrodzenia.

source: The selected pay element has been updated.
pl_pl: Wybrany element sk³adowy wynagrodzenia zosta³ zaktualizowany.

source: Cannot delete this account because payroll rules have been created using it.
pl_pl: Nie mo¿na usun±æ konta, poniewa¿ ju¿ utworzono regu³y p³ac u¿ywaj±ce tego konta.

source: Selected account has been deleted
pl_pl: Wybrane konto zosta³o usuniête

source: Element Name:
pl_pl: Nazwa Sk³adnika:

source: Select Account:
pl_pl: Wybierz Konto:

source: Account:
pl_pl: Konto:

source: The entered date is invalid.
pl_pl: Podano nieprawid³ow± datê.

source: Cannot make attendance for the date in the future.
pl_pl: Nie mo¿na rejestrowaæ obecno¶ci z dat± przysz³±.

source: Attendance input data must be greater than 0, less than 24 hours and formatted in <b>HH:MM</b> or <b>Integer</b>, example - 02:25 , 2:25, 8, 23:59 ...
pl_pl: Czas pracy musi byæ wiêksze ni¿ zero, mniejsze ni¿ 24, i podany w formacie <b>HH:MM</b> lub <b>Integer</b>, np.: - 02:25 , 2:25, 8, 23:59 ...

source: Employees Attendance
pl_pl: Obecno¶æ Pracownika

source: From
pl_pl: Od

source: Attendance date begin
pl_pl: Data pocz±tkowa

source: To
pl_pl: Do

source: Attendance date end
pl_pl: Data koñcowa

source: For department
pl_pl: Dla oddzia³u

source: Bulk
pl_pl: Zestawienie

source: Record all as regular work
pl_pl: Zarejestruj wszystko jako pracê regularn±

source: Employee
pl_pl: Pracownik

source: Leave Type
pl_pl: Typ Zwolnienia

source: Select Leave Type
pl_pl: Wybierz Typ Zwolnienia:

source: Save attendance
pl_pl: Zapisz obecno¶æ

source: There are no employees for attendance.
pl_pl: Brak zarejestrowanych pracowników.

source: The selected date range includes a date that has been approved, please select another date range.
pl_pl: Wybrany zakres dat zawiera okres ju¿ zatwierdzony. Wybierz inny zakres dat.

source: Attendance has been saved.
pl_pl: Obecno¶æ zapisana.

source: Nothing added
pl_pl: Nic nie dodano

source: The number of month working days must be between 0 and 31.
pl_pl: Ilo¶æ dni pracuj±cych w miesi±cu musi byæ w zakresie 0 do 31.

source: The number of working hours must be between 0 and 24.
pl_pl: Wymiar godzinowy musi byæ w zakresie 0 do 100.

source: Grade %s is being used by employees, cannot select a lower grade
pl_pl: Ranga %s jest ju¿ u¿ywana w danych pracowniczych. Nie mo¿na ustaliæ ni¿szej rangi.

source: The Payroll setup has been updated.
pl_pl: Ustawienia p³ac zosta³y zaktualizowane.

source: Payroll default Settings
pl_pl: Domy¶lne ustawienia p³ac

source: General Ledger
pl_pl: Ksiêga G³ówna

source: Accrued Payroll Expense Account:
pl_pl: Konto Rozliczeniowe Wyp³at:

source: Payroll Expense Account:
pl_pl: Konto Kosztów P³ac:

source: Use Salary Basic Account
pl_pl: U¿yj Podstawowego Konta Wynagrodzeñ

source: Overtime account:
pl_pl: Konto nadgodzin:

source: Working time parameters
pl_pl: Parametry czasu pracy

source: Work days per month:
pl_pl: Liczba dni pracuj±cych w miesi±cu:

source: Work hours per day:
pl_pl: Dzienny wymiar godzinowy:

source: Weekend:
pl_pl: Koniec tygodnia:

source: Others
pl_pl: Inne

source: Salary based on department:
pl_pl: P³aca powi±zana z oddzia³em:

source: Number of Grades:
pl_pl: Ilo¶æ rang pracowniczych:

source: Manage Department
pl_pl: Zarz±dzanie Oddzia³ami

source: The Department name cannot be empty.
pl_pl: Nazwa oddzia³u nie mo¿e byæ pusta.

source: Please select basic account
pl_pl: Proszê wybraæ konto podstawowe.

source: Salary Basic Account must be an expenses account.
pl_pl: Konto wynagrodzenia podstawowego musi byæ kontem kosztowym.

source: Selected department has been updated
pl_pl: Dane oddzia³u zosta³y zaktualizowane

source: New department has been added
pl_pl: Dodano nowy oddzia³

source: The Department cannot be deleted.
pl_pl: Oddzia³ nie mo¿e byæ usuniêty.

source: Selected department has been deleted
pl_pl: Wybrany oddzia³ zosta³ usuniêty

source: Department Name
pl_pl: Nazwa oddzia³u

source: Salary Basic Account
pl_pl: Podstawowe Konto Wynagrodzeñ:

source: Department Name:
pl_pl: Nazwa Oddzia³u:

source: Select basic account
pl_pl: Wybierz konto bazowe

source: Manage Document Categories
pl_pl: Zarz±dzanie Kategoriami Dokumentów.

source: The document type description cannot be empty.
pl_pl: Typ dokumentu nie mo¿e byæ pusty.

source: Days before expiry must be a number.
pl_pl: Minimalny okres wa¿no¶ci musi byæ liczb± dodatni±.

source: Selected document type has been updated
pl_pl: Wybrany typ dokumentu zosta³ zaktualizowany

source: New document type item has been added
pl_pl: Nowy typ dokumentu zosta³ dodany

source: This document category cannot be deleted.
pl_pl: Ta kategoria dokumentu nie mo¿e byæ usuniêta.

source: Selected document category has been deleted
pl_pl: Wybrana kategoria zosta³a usuniêta.

source: Description
pl_pl: Opis

source: Alert Before Expiry
pl_pl: Powiadomienie przed utrat± wa¿no¶ci

source: Description:
pl_pl: Opis:

source: Alert before expiry:
pl_pl: Powiadomienie przed utrat± wa¿no¶ci:

source: Employee Payment Entry
pl_pl: Wprowadzanie Zlecenia Wyp³aty

source: Employee Advance Entry
pl_pl: Wprowadzenie Zlecenia Wyp³aty

source: Employee Deposit Entry
pl_pl: Wprowadzanie depozytu pracowniczego

source: Modify Bank Account Entry
pl_pl: Modyfikacja Wyp³aty

source: Modify Bank Deposit Entry
pl_pl: Modyfikacja Przelewu

source: Payment advice already exists
pl_pl: Zleceni przelewu ju¿ jest zdefiniowane

source: Payment Advices
pl_pl: Zlecenia Wyp³aty

source: Payslip number does not exist
pl_pl: Podany numer paska nie istnieje

source: There are no bank accounts defined in the system.
pl_pl: Nie zdefiniowano rachunków bankowych.

source: Employee Payment Advice #%d has been entered
pl_pl: Zlecenie Wyp³aty nr %d zosta³o wprowadzone.

source: &View the GL Postings for this Payment
pl_pl: Poka¿ Zapisy &Ksiêgowe dla tej p³atno¶ci

source: Enter Another &Payment
pl_pl: Wprowad¼ &Nastêpn± Wyp³atê

source: Enter A &Deposit
pl_pl: Wprowad¼ &Wp³atê

source: Add an Attachment
pl_pl: Dodaj Za³±cznik do Dokumentu

source: Payment #%d has been modified
pl_pl: P³atno¶æ nr %d zosta³a zmodyfikowana.

source: Deposit #%d has been entered
pl_pl: P³atno¶æ nr %d zosta³a wprowadzona.

source: View the GL Postings for this Deposit
pl_pl: Poka¿ Zapisy Ksiêgowe dla Tej Wp³aty

source: Enter Another Deposit
pl_pl: Wprowad¼ Nastêpn± Wp³atê

source: Enter A Payment
pl_pl: Wprowad¼ P³atno¶æ

source: Deposit #%d has been modified
pl_pl: Wp³ata nr %d zosta³a zmodyfikowana.

source: &View the GL Postings for this Deposit
pl_pl: Poka¿ Zapisy Ksiêgowe dla Tej Wp³aty

source: Enter Another &Deposit
pl_pl: Wprowad¼ Nastêpn± Wp³atê

source: Enter A &Payment
pl_pl: Wprowad¼ P³atno¶æ

source: Payment advice gl entry For Payslip #
pl_pl: Ksiêgowania Zlecenia Wyp³±ty dla paska #

source: You must enter at least one payment line.
pl_pl: Musisz wprowadziæ co najmniej jedn± pozycjê p³atno¶ci.

source: The total bank amount cannot be 0.
pl_pl: Kwota nie mo¿e byæ równa zeru.

source: The total bank amount exceeds allowed limit (%s).
pl_pl: Kwota powoduje zej¶cie salda poni¿ej zera. Obecne saldo wynosi: (%s).

source: The bank transaction would result in exceed of authorized overdraft limit for transaction: %s #%s on %s.
pl_pl: Wprowadzenie transakcja spowodowa³oby przekroczenie debetu dla transakcji: %s #%s w dniu %s.

source: The entered date for the payment is invalid.
pl_pl: Podana data p³atno¶ci jest nieprawid³owa.

source: The entered date is out of fiscal year or is closed for further data entry.
pl_pl: Podana data jest poza rokiem fiskalnym, jest zamkniêta dla dalszych zapisów lub u¿ytkownik nie ma prawa wprowadzania dokumentów w roku fiskalnym innym ni¿ bie¿±cy.

source: You have to select a payslip.
pl_pl: Musisz wybraæ pasek.

source: You have to select an employee.
pl_pl: Musisz wybraæ pracownika.

source: Settled amount have to be positive number.
pl_pl: Kwota wp³aty musi byæ liczb± dodatni±.

source: Payment cannot be processed because the amount allocated is more than the total payslip amount
pl_pl: Wyp³ata nie mo¿e byæ wprowadzona poniewa¿ rozliczana kwota przekracza kwotê paska.

source: Pay amount have to be positive number.
pl_pl: Kwota wyp³aty musi byæ liczb± dodatni±.

source: Employee advances have been allocated, no bank payment has been made.
pl_pl: Zaliczki zosta³y ju¿ rozliczone, przelew nie zostanie wykonany.

source: The amount entered is not a valid number or is less than zero.
pl_pl: Podana warto¶æ jest nieprawid³owa b±d¼ mniejsza od zera.

source: The exchange rate cannot be zero or a negative number.
pl_pl: Kurs wymiany musi byæ liczb± dodatni±.

source: Generate Payment Items
pl_pl: Generuj Pozycje Wyp³aty

source: Generate Payment GL Items
pl_pl: Generuj Ksiêgowania Wyp³aty

source: Payment Items
pl_pl: Pozycje Wyp³aty

source: Deposit Items
pl_pl: Pozycje Wp³aty

source: Process Payment
pl_pl: Wprowad¼ Wyp³atê

source: Process Deposit
pl_pl: Wprowad¼ Wp³atê

source: Employee Attach Documents
pl_pl: Do³±czanie Dokumentów Pracownika

source: There are no <b>Document Types</b> defined in the system
pl_pl: W systemie jeszcze nie zdefiniowano <b>Typów Dokumentów</b>

source: Select an employee.
pl_pl: Wybierz pracownika.

source: Select a document type.
pl_pl: Wybierz typ dokumentu.

source: The document description cannot be empty.
pl_pl: Opis faktury okresowej nie mo¿e byæ pusty.

source: Issue date cannot be after expiry date.
pl_pl: Data wystawienia musi poprzedzaæ datê wa¿no¶ci

source: Select attachment file.
pl_pl: Wybierz plik za³±cznika.

source: The file size is over the maximum allowed.
pl_pl: Rozmiar pliku jest zbyt du¿y.

source: Attachment has been inserted.
pl_pl: Dokument zosta³ do³±czony.

source: Attachment has been updated.
pl_pl: Dokument zosta³ zaktualizowany.

source: Attachment has been deleted.
pl_pl: Dokument zosta³ usuniêty.

source: Enter search string:
pl_pl: Wprowad¼ wyszukiwany tekst:

source: Enter fragment or leave empty
pl_pl: Podaj fragment lub pozostaw puste

source: All document type
pl_pl: Wszystkie Typy Dokumentu

source: Alert:
pl_pl: Powiadomienie:

source: Not Alert:
pl_pl: Brak Powiadomienia:

source: Expired:
pl_pl: Wygasa:

source: Issued:
pl_pl: Wydany:

source: Alert
pl_pl: Powiadomienie

source: Click to edit this document
pl_pl: Kliknij ¿eby edytowaæ dokument

source: View
pl_pl: Poka¿

source: Download
pl_pl: ¦ci±gnij kopiê

source: Doc No
pl_pl: Dok Nr

source: Document Type
pl_pl: Typ Dokumentu

source: Document Title
pl_pl: Tytu³ Dokumentu

source: Issue Date
pl_pl: Data Wystawienia:

source: Expiry Date
pl_pl: Data wa¿no¶ci

source: Filename
pl_pl: Nazwa pliku

source: Size
pl_pl: Wielko¶æ

source: Filetype
pl_pl: Typ pliku

source: Marked rows are nearly expired
pl_pl: Zaznaczone dokumenty wkrótce wygasaj±.

source: Marked rows are expired
pl_pl: Zaznaczone dokumenty s± ju¿ niewa¿ne.

source: Document Number:
pl_pl: Numer Dokumentu:

source: Document type:
pl_pl: Typ Dokumentu:

source: Select document type
pl_pl: Wybierz typ dokumentów

source: Document title:
pl_pl: Tytu³ Dokumentu:

source: Issue date:
pl_pl: Data wystawienia:

source: Expiry date:
pl_pl: Data wa¿no¶ci:

source: Attached File:
pl_pl: Za³±cznik:

source: Error uploading file.
pl_pl: B³±d przy wczytywaniu pliku.

source: Only graphics files can be uploaded
pl_pl: Mo¿na za³adowaæ tylko pliki graficzne

source: Only graphics files are supported - a file extension of .jpg, .png or .gif is expected
pl_pl: System obs³uguje tylko obrazki w formacie jpeg, png lub gif. Oczekiwana jest nazwa pliku z roszerzeniem .jpg/.png/.gif

source: The file size is over the maximum allowed. The maximum size allowed in KB is
pl_pl: Rozmiar pliku jest zbyt du¿y. Maksymalna dozwolona wielko¶æ pliku w KB to

source: The existing image could not be removed
pl_pl: Istniej±cy plik nie mo¿e byæ usuniêty

source: The employee first name must be entered.
pl_pl: Imiê pracownika musi byæ wprowadzone.

source: Employee last name must be entered.
pl_pl: Nazwisko pracoewnika musi byæ wprowadzone.

source: Invalid email.
pl_pl: B³êdny format emaila.

source: Invalid birth date.
pl_pl: B³êdna data urodzenia.

source: Invalid hire date.
pl_pl: B³êdna data zatrudnienia.

source: Hire date can not be before Birth date.
pl_pl: Data zatrudnienia nie mo¿e byæ wcze¶niejsza ni¿ data urodzenia.

source: Basic salary amount must be a positive number
pl_pl: P³aca podstawowa musi byæ liczb± dodatni±.

source: Staff's Job Position must be selected to use Personal Salary Structure
pl_pl: Musisz wybraæ stanowisko aby móc ustaliæ strukturê p³acy

source: Invalid release date.
pl_pl: B³êdna data wydania.

source: Not hired
pl_pl: Nie zatrudniony

source: Not selected
pl_pl: Nie wybrany

source: Enter Search String:
pl_pl: Wprowad¼ tekst:

source: All Positions
pl_pl: Wszystkie Stanowiska

source: All Grades
pl_pl: Wszystkie Rangi

source: Show resigned:
pl_pl: Poka¿ zwolnionych:

source: Name
pl_pl: Nazwa

source: Gender
pl_pl: P³eæ

source: Mobile
pl_pl: Telefon kom.

source: Birth
pl_pl: Data urodzenia

source: Hired Date
pl_pl: Data Zatrudnienia

source: Department
pl_pl: Odddzia³

source: No employee defined.
pl_pl: Brak zdefiniowanych pracowników.

source: Image File:
pl_pl: Plik Obrazka (.jpg)

source: Delete Image:
pl_pl: Usuñ Obrazek:

source: Personal Information
pl_pl: Dane Osobiste

source: Employee Id:
pl_pl: Id Pracownika:

source: First Name:
pl_pl: Imiê:

source: Last Name:
pl_pl: Nazwisko:

source: Gender:
pl_pl: P³eæ

source: Address:
pl_pl: Adres:

source: Mobile:
pl_pl: Tel. kom.:

source: Birth Date:
pl_pl: Data urodzenia:

source: National ID:
pl_pl: Numer PESEL:

source: Passport:
pl_pl: Dowód:

source: Bank Name/Account:
pl_pl: Numer/Nazwa Konta:

source: Tax ID Number:
pl_pl: Numer NIP:

source: Job Information
pl_pl: Imformacje o Zatrudnieniu

source: Notes:
pl_pl: Uwagi:

source: Hire Date:
pl_pl: Data Zatrudnienia:

source: Department:
pl_pl: Oddzia³:

source: Set hire date first
pl_pl: Najpierw zapisz datê zatrudnienia

source: Job Position:
pl_pl: Stanowisko:

source: Salary Grade:
pl_pl: Ranga:

source: Basic
pl_pl: Podstawowy

source: Resigned:
pl_pl: Zwolniony:

source: Release Date:
pl_pl: Data Wydania:

source: Pay Elements
pl_pl: Sk³adniki Wynagrodzenia

source: Enter negative amount for deduction, positive for earning
pl_pl: Wprowad¼ warto¶ci ujemne dla odpisów, dodatnie dla dodatków.

source: Use Personal Salary Structure:
pl_pl: U¿yj Osobistej Struktury P³acy:

source: Basic Salary Amount:
pl_pl: Kwota Bazowa Wyp³aty:

source: Update Employee
pl_pl: Zapisz Dane Pracownika

source: Update employee details
pl_pl: Zmieñ dane pracownika

source: Select this employee and return to document entry.
pl_pl: Wybierz tego pracownika i wróæ do edycji dokumentu.

source: Delete Employee
pl_pl: Usuñ Dane Pracownika

source: Delete employee data if have been never used
pl_pl: Usuñ dane pracownika je¶li nie s± nigdzie u¿ywane

source: Add New Employee Details
pl_pl: Wprowad¼ Dane Nowego Pracownika

source: Employee details has been updated.
pl_pl: Dane pracownika zosta³y zaktualizowane.

source: A new employee has been added.
pl_pl: Dodano nowego pracownika.

source: Employee details has been deleted.
pl_pl: Dane pracownika zosta³y usuniête.

source: Manage Employees
pl_pl: Zarz±dzanie pracownikami

source: Employees &List
pl_pl: &Lista Pracowników

source: &Add/Edit Employee
pl_pl: &Dodaj/Zmieñ Dane Pracownika

source: Manage Grades
pl_pl: Zarz±dzanie Rangami

source: Pay amount cannot be a negative number
pl_pl: Warto¶æ p³acy musi byæ liczb± dodatni±.

source: Grade table has been updated
pl_pl: Siatka p³ac zosta³a zmodyfikowana

source: Grade table for selected job position cannot be deleted.
pl_pl: Siatka p³ac dla wybranego stanowiska nie mo¿e byæ usuniêta

source: Grade table of selected job position has been deleted
pl_pl: Siatka p³ac dla wybranego stanowiska zosta³± usuniêta

source: Please define Job Positions First
pl_pl: Najpierw zdefiniuj Stanowiska

source: Job Position
pl_pl: Stanowisko

source: Basic Amount
pl_pl: P³aca Podstawowa

source: Grade
pl_pl: Ranga

source: Basic Amount:
pl_pl: P³aca Podstawowa:

source: Leave Types
pl_pl: Typy Urlopów

source: Salary rate must be a number.
pl_pl: Odp³atno¶æ musi byæ liczb± dodatni±.

source: The Leave type name cannot be empty.
pl_pl: Nazwa typu urlopu nie mo¿e byæ pusta.

source: The Leave type code cannot be empty and only allows alphabet letters.
pl_pl: Kod typu urlopu musi siê sk³adaæ z jednej lub wiêcej liter.

source: Selected leave type has been updated
pl_pl: Wybrany typ urlopu zosta³ zaktualizowany

source: New leave type has been added
pl_pl: Dodano nowy typ urlopu

source: This leave type cannot be deleted.
pl_pl: Ten typ urlopu nie mo¿e byæ usuniêty.

source: Selected leave type has been deleted
pl_pl: Wybrany typ urlopu zosta³ usuniêty

source: Leave Type Name
pl_pl: Nazwa Typu Urlopu

source: Leave Type Code
pl_pl: Kod Typu Urlopu

source: Salary Rate (%)
pl_pl: Odp³atno¶æ (%)

source: Salary rate:
pl_pl: Odp³atno¶æ:

source: Leave Type Name:
pl_pl: Nazwa Typu Urlopu

source: Leave Type Code:
pl_pl: Kod Typu Urlopu:

source: Overtime Rates
pl_pl: Stawki Nadgodzinowe

source: The overtime rate cannot be empty.
pl_pl: Stawka nie mo¿e byæ pusta.

source: Overtime rate must be a number.
pl_pl: Podana stawka musi byæ numeryczna.

source: The overtime name cannot be empty.
pl_pl: Nazwa Stawki nie mo¿e byæ pusta.

source: Selected overtime has been updated
pl_pl: Wybrana stawka zosta³a zmieniona

source: New overtime item has been added
pl_pl: Dodano now± stawkê nadgodzinow±

source: This overtime cannot be deleted.
pl_pl: Ta stawka nie mo¿e byæ usuniêta.

source: Selected overtime item has been deleted
pl_pl: Wybrana stawka zosta³a usuniêta.

source: Overtime Name
pl_pl: Nazwa Stawki:

source: Overtime Rate
pl_pl: Stawka Nadgodzinowa

source: Overtime rate:
pl_pl: Stawka Nadgodzinowa:

source: Overtime Name:
pl_pl: Nazwa Stawki:

source: Accounts have been updated, some accounts might not have been deleted because Salary Structure using them.
pl_pl: Konta zosta³y zaktualizowane, niektóre mog³y pozostaæ nie usuniête ze wzglêdu na ich u¿ycie w Strukturach P³ac

source: Select Job Position first.
pl_pl: Najpierw wybierz stanowisko.

source: Pay Element
pl_pl: Sk³adnik Wynagrodzenia

source: Save
pl_pl: Zapisz

source: Save payroll structure
pl_pl: Zapisz strukturê wynagrodzenia

source: Update payroll rules data
pl_pl: Zmieñ dane zasad wynagrodzenia

source: Select this job position and return to document entry.
pl_pl: Wybierz to stanowisko i wróæ do edycji dokumentu.

source: Delete payroll rules if have been never used
pl_pl: Usuñ zasady wynagrodzenia je¶li nie s± nigdzie u¿ywane

source: Selected payroll rules have been deleted.
pl_pl: Wybrane zasady wynagrodzenia zosta³y usuniête

source: Manage Payroll Rule
pl_pl: Zasady Wynagrodzenia

source: Select Job Position
pl_pl: Wybór Stanowiska

source: Show inactive:
pl_pl: Poka¿ nieaktywne:

source: Define Job Positions first.
pl_pl: ZNajpierw zdefiniuj Stanowiska

source: Modifying Employee Payslip #%d.
pl_pl: Modyfikacja Paska Wyngrodzeñ nr %d.

source: Modifying Employee Payslip
pl_pl: Modyfukacja PAska Wynagrodzeñ

source: Employee Payslip Entry
pl_pl: Wprowadzanie Paska Wynagrodzeñ

source: Payslip #%d has been entered
pl_pl: Pasek nr %d zosta³ wprowadzony.

source: &View this Transaction
pl_pl: &Poka¿ Transakcjê

source: Make Payment &Advice for this Payslip
pl_pl: &Polecenie zap³aty do tego Paska

source: Enter &New Payslip
pl_pl: Wprowad¼ &Nastêpny Pasek

source: Employee Payslip #%d has been updated
pl_pl: Pasek Wynagrodzeñ nr %d zosta³ zaktualizowany

source: &View this Journal Entry
pl_pl: Poka¿/Drukuj wprowadzony &Dokument Ksiêgowy

source: Return to Payslip &Inquiry
pl_pl: Powrót do &Przegl±du Pasków Wynagrodzeñ

source: You can edit directly only journal entries created via Journal Entry page.
pl_pl: Edycji podlegaj± tylko zapisy utworzone przez stronê Pozycje Dziennika.

source: Entry &New Journal Entry
pl_pl: Wprowad¼ &Nastêpn± Pozycjê Dziennika

source: Employee not selected
pl_pl: Nie wybrano pracownika

source: Selected date has already paid for this person
pl_pl: Wybrana data dla tego pracownika jest ju¿ rozliczona.

source: Selected period contains a period that has already been paid for this person
pl_pl: Wybrany okres zawiera czas ju¿ rozliczony

source: End date cannot be before the start date
pl_pl: Data koñcowa zakresu nie mo¿e byæ wcze¶niejsza ni¿ pocz±tkowa.

source: Cannot pay for the date in the future.
pl_pl: Nie mo¿na rozliczaæ prac z przysz³o¶ci.

source: Cannot pay for the date before hired date
pl_pl: Nie mo¿na rozliczaæ p³ac sprzed pocz±tku okresu zatrudnienia

source: Selected Employee does not have a Job Position, please define it first.
pl_pl: Wybrany pracownik nie ma ustalonego stanowiska, popraw te dane.
