Repository: drcomputersadmin/oldbazar-oman
Catalog: modules/FrontHrm/lang/*/LC_MESSAGES/sav.*.po
Languages: pl_pl

source: The Employee's Job Position does not have a structure, please define Salary Structure
pl_pl: Stanowisko tego pracownika nie ma zdefiniowanej struktury wynagrodzenia. Najpierw zdefiniuj Struktury Wynagrodzeñ

source: You must enter at least one journal line.
pl_pl: Musisz wprowadziæ co najmniej jedn± pozycjê dziennika.

source: The journal must balance (debits equal to credits) before it can be processed.
pl_pl: Pozycja musi byæ zbilansowana (Wn równe Ma) przed zapisaniem.

source: Employee cannot getting paid for non-working period.
pl_pl: Wynagrodzenie za pracê w czasie wolnym nie przys³uguje.

source: Dimension is closed.
pl_pl: Analityka jest zamkniêta.

source: You must enter either a debit amount or a credit amount.
pl_pl: Musisz podaæ warto¶æ Winien albo warto¶æ Ma.

source: The debit amount entered is not a valid number or is less than zero.
pl_pl: Podana warto¶æ jest nieprawid³owa b±d¼ mniejsza od zera.

source: The credit amount entered is not a valid number or is less than zero.
pl_pl: Podana warto¶æ Winien jest nieprawid³owa b±d¼ mniejsza od zera.

source: Cannot make a journal entry for a bank account. Use banking functions for bank transactions.
pl_pl: Nie mo¿na wprowadzaæ pozycji dziennika dla rachunku bankowego. Wykorzystaj do tego jedn± z opcji menu dla transakcji bankowych.

source: Generate Payslip
pl_pl: Wygeneruj Pasek

source: Generate Payslip For Process
pl_pl: Generuj pasek

source: Rows
pl_pl: Zapisy na Kontach

source: Process PaySlip
pl_pl: Wprowad¼ Pasek

source: Process journal entry only if debits equal to credits
pl_pl: Wprowad¼ Dokument do Dziennika

source: Cancels document entry or removes Gl items
pl_pl: Przerywa wprowadzanie dokumentu lub ususwa zapsiy ksiêgowe

source: Manage Job Positions
pl_pl: Stanowiska

source: Name field cannot be empty.
pl_pl: Nazwa nie mo¿e byæ pusta.

source: Amount field value must be a positive number.
pl_pl: Kwota musi byæ liczb± dodatni±

source: Selected job position has been updated
pl_pl: Wybrane stanowisko zosta³a zmienione

source: New job position has been added
pl_pl: Dodano nowe stanowisko

source: This job position cannot be deleted.
pl_pl: Teo stanowisko nie mo¿e byæ usuniête.

source: Selected job position has been deleted
pl_pl: Wybrane stanowisko zosta³o usuniête

source: Salary amount
pl_pl: Warto¶æ wynagrodzenia

source: Pay basis
pl_pl: Naliczanie

source: Monthly
pl_pl: Miesiêczne

source: Daily
pl_pl: Dniówka

source: Position Name:
pl_pl: Nazwa Stanowiska:

source: Salary Basic Account:
pl_pl: Konto Wynagrodzenia Podstawowego:

source: Salary Basic Amount
pl_pl: Kwota Wynagrodzenia Podstawowego

source: Daily wage
pl_pl: Stawka dzienna

source: Manage Salary Structure
pl_pl: Struktury P³ac

source: Select job position
pl_pl: Wybór stanowiska

source: Only one amount (earning or deduction) is allowed per rule
pl_pl: W danej regule tylko jedna kwota (wynagrodzenia lub obci±¿enia) jest dozwolona.

source: Salary structure has been updated.
pl_pl: Struktura wyagrodzenia zosta³a zaktualizowana.

source: Selected structure has been deleted.
pl_pl: Wybrana struktura wynagrodzenia zosta³a usuniêta.

source: Monthly Earnings
pl_pl: Zarobki Miesiêczne

source: Monthly Deductions
pl_pl: Obci±¿enia Miesiêczne

source: Daily Earnings
pl_pl: Zarobki Dzienne

source: Daily Deductions
pl_pl: Obci±¿enia Dzienne

source: Basic Salary
pl_pl: Wynagrodzenie Podstawowe

source: Save salary structure
pl_pl: Zapisz strukturê wynagrodzenia

source: Update salary structure data
pl_pl: Zaktualizouj strukturê wynagrodzenia

source: Delete salary structure if have been never used
pl_pl: Usuñ struktur e wynagrodzenia je¶li nie jest nigdzie u¿ywana

source: Selected job position has not been assigned any pay element yet
pl_pl: Nie dodano jeszcze ¿adnego sk³adnika wynagrodzenia

source: Before this function can be run, Job Positions must be defined and Pay Elements must be added.
pl_pl: Zanim u¿yjesz tej funkcji, musisz zdefinowaæ Stanowiska i dodaæ Sk³adniki Wynagrodzenia

source: Grade
pl_pl: Ranga

source: Please define grade amount for the selected job position first.
pl_pl: Najpierw okre¶l rangê dla wybranego stanowiska.

source: Report %s could not be found.
pl_pl: Raport %s nie istnieje.

source: Not set
pl_pl: Nie ustawione

source: Advance Deduction
pl_pl: Potr±cenie Zaliczki

source: Company:
pl_pl: Firma:

source: Phone:
pl_pl: Numer Telefonu:

source: Employee name
pl_pl: Nazwisko pracownika

source: Birth date
pl_pl: Data urodzenia

source: Hired date
pl_pl: Data zatrudnienia

source: Employees List
pl_pl: Lista Pracowników

source: No employee filter
pl_pl: Wszyscy

source: No department filter
pl_pl: Wszystkie

source: No gender filter
pl_pl: Bez filtra

source: List of Employees
pl_pl: Lista Pracowników

source: Orientation
pl_pl: Orientacja Papieru

source: Leaves
pl_pl: Uropy

source: Earnings
pl_pl: Wynagrodzenia

source: Employee:
pl_pl: Pracownik:

source: Payslip #:
pl_pl: Pasek nr:

source: HRM
pl_pl: HR

source: Employees by Department
pl_pl: Prawcownicy wg Oddzia³ów

source: Employees
pl_pl: Pracownicy

source: Class
pl_pl: Klasa

source: Employees by Age
pl_pl: Pacownicy wg wieku

source: Ages
pl_pl: Wiek
