Repository: drcomputersadmin/oldbazar-oman
Catalog: modules/FrontHrm/lang/*/LC_MESSAGES/sav.*.po
Languages: pl_pl

source: Show also Inactive
pl_pl: Poka¿ równie¿ nieaktywne

source: Update
pl_pl: Aktualizuj

source: First
pl_pl: Pocz±tek

source: Prev
pl_pl: Poprzednie

source: Next
pl_pl: Nastêpne

source: Last
pl_pl: Koniec

source: Records %d-%d of %d
pl_pl: Rekordy %d-%d z %d

source: No records
pl_pl: Brak rekordów

source: Incorrect Password
pl_pl: B³êdne Has³o

source: The user and password combination is not valid for the system.
pl_pl: Login lub has³o jest nieprawid³owe.

source: If you are not an authorized user, please contact your system administrator to obtain an account to enable you to use the system.
pl_pl: Je¶li nie masz uprawnieñ do korzystania z tego systemu zg³o¶ siê do administratora aby je uzyskaæ.

source: Try again
pl_pl: Spróbuj ponownie

source: Incorrect Email
pl_pl: B³êdny adres email

source: The email address does not exist in the system, or is used by more than one user.
pl_pl: Ten adres email nie jest zarejestrowany w systemie, lub jest u¿ywany przez wiêcej ni¿ jednego u¿ytkownika.

source: Plase try again or contact your system administrator to obtain new password.
pl_pl: Spróbuj ponownie lub skontaktuj siê z administratorem systemu aby otrzymaæ nowe has³o.

source: New password sent
pl_pl: Nowe has³o zosta³o wys³ane

source: A new password has been sent to your mailbox.
pl_pl: Nowe has³o zosta³o wys³ane na Twoj± skrzynkê email.

source: Login here
pl_pl: Zaloguj siê tutaj

source: Brute force attack on account '%s' detected. Access for non-logged users temporarily blocked.
pl_pl: Wykryto atak typu brute force na konto '%s'. Dostêp dla niezalogowanych u¿ytkowników zosta³ czasowo zablokowany.

source: Security settings have not been defined for your user account.
pl_pl: Nie ustawiono uprawnieñ dla Twojego konta.

source: Please contact your system administrator.
pl_pl: Skontaktuj siê z administratorem systemu.

source: Please remove $security_groups and $security_headings arrays from config.php file!
pl_pl: Usuñ $security_groups i $security_headings z pliku config.php!

source: Access to application has been blocked until database upgrade is completed by system administrator.
pl_pl: Dostêp do aplikacji jest chwilowo zablokowany, do czasu zakoñczenia procesu aktualizacji oprogramowania przez administratora.

source: The security settings on your account do not permit you to access this function
pl_pl: Twój zakres uprawnieñ nie pozwala ci na dostêp do tej funkcji

source: System is blocked after source upgrade until database is updated on System/Software Upgrade page
pl_pl: System zablokowany po aktualizacji aplikacji doczasu zakutalizowanania baz danych przez administratora serwisu

source: Set filter
pl_pl: Ustaw filtr

source: Select
pl_pl: Wybierz

source: Press Space tab for search pattern entry
pl_pl: Naci¶nij spacjê aby wprowadziæ wzorzec wyszukiwania

source: Enter code fragment to search or * for all
pl_pl: Wprowad¼ fragment kodu lub * aby wy³±czyæ filtrowanie

source: Enter description fragment to search or * for all
pl_pl: Podaj fragment opisu lub * aby wy³±czyæ filtrowanie

source: Search items
pl_pl: Przeszukaj

source: All Suppliers
pl_pl: Wszyscy Dostawcy

source: Press Space tab to filter by name fragment
pl_pl: Naci¶nij spacjê aby filtrowaæ wg fragmentu nazwy

source: Select supplier
pl_pl: Wybierz dostawcê

source: All Customers
pl_pl: Wszyscy Klienci

source: Press Space tab to filter by name fragment; F2 - entry new customer
pl_pl: Naci¶nij spacjê, aby filtrowaæ wg fragmentu nazwy; F2 - dodaj nowego klienta

source: Select customer
pl_pl: Wybierz klienta

source: All branches
pl_pl: Wszystkie oddzia³y

source: Select customer branch
pl_pl: Wybierz oddzia³ klienta

source: All Locations
pl_pl: Wszystkie Magazyny

source: Closed
pl_pl: Zamkniêty

source: Active
pl_pl: Aktywny

source: All Items
pl_pl: Wszystkie Pozycje

source: Amount
pl_pl: Kwota

source: All Sales Types
pl_pl: Wszystkie Cenniki Sprzeda¿y

source: Use Item Sales Accounts
pl_pl: U¿ywaj Kont wg Towarów

source: No
pl_pl: Nie

source: Yes
pl_pl: Tak

source: All
pl_pl: Wszystko

source: All Types
pl_pl: Wszystkie Typy

source: Sales Invoices
pl_pl: Faktura Sprzeda¿y

source: Unsettled transactions
pl_pl: Transakcje nierozliczone

source: Payments
pl_pl: P³atno¶ci

source: Credit Notes
pl_pl: Korekty

source: Delivery Notes
pl_pl: WZ

source: Journal Entries
pl_pl: Pozycje Dziennika

source: Invoices
pl_pl: Faktury

source: Overdue Invoices
pl_pl: Faktury Przeterminowane

source: Overdue Credit Notes
pl_pl: Korekty Przeterminowane

source: GRNs
pl_pl: PZ

source: Automatically put balance on back order
pl_pl: Automatycznie zawie¶ czê¶æ niezrealizowan±

source: Cancel any quantites not delivered
pl_pl: Anuluj wszystkie ilo¶ci nie wys³ane

source: Items Returned to Inventory Location
pl_pl: Zwrot Towarów do Magazynu

source: Items Written Off
pl_pl: Spisanie Towarów na Straty

source: Inactive
pl_pl: Nieaktywny

source: New role
pl_pl: Nowy profil

source: No tags defined.
pl_pl: Brak tagów.

source: No active tags defined.
pl_pl: Brak aktywnych tagów.

source: Activated for '%s'
pl_pl: Aktywne dla '%s'

source: Available and/or installed
pl_pl: Dostêpna i/lub zainstalowana

source: Standard new company American COA (4 digit)
pl_pl: Standardowy plan kont USA (4 cyfrowy)

source: Standard American COA (4 digit) with demo data
pl_pl: Standardowy plan kont USA (4 cyfrowy) z danymi demo .

source: No payment Link
pl_pl: Bez linku p³atno¶ci

source: Numeric
pl_pl: Numeryczne

source: Alpha Numeric
pl_pl: Alfanumeryczne

source: ALPHA NUMERIC
pl_pl: ALFANUMERYCZNE

source: All users
pl_pl: Wszyscy U¿ytkownicy

source: Add new
pl_pl: Dodaj nowy

source: Submit changes
pl_pl: Zatwierd¼ zmiany

source: Clone
pl_pl: Sklonuj

source: Edit new record with current data
pl_pl: Utwórz nowy rekord w oparciu o te dane

source: Cancel
pl_pl: Zrezygnuj

source: Cancel edition
pl_pl: Anuluj zmiany

source: Delete
pl_pl: Usuñ

source: Click Here to Pick up the date
pl_pl: Kliknij aby wybraæ datê

source: Current Credit:
pl_pl: Aktualny kredyt:

source: Bank Balance:
pl_pl: Saldo Konta:

source: GL
pl_pl: KG

source: Cannot retrieve exchange rate for currency %s. Please adjust approximate rate if needed.
pl_pl: Nie mo¿na odtworzyæ kursu dla waluty %s. Sprawd¼ i skoryguj proponowany kurs.

source: Exchange Rate:
pl_pl: Kurs Wymiany:

source: Date Voided:
pl_pl: Data Anulowania:

source: Memo:
pl_pl: Opis:

source: Total Tax Excluded
pl_pl: Razem Netto

source: Included
pl_pl: Wliczono

source: Type
pl_pl: Typ

source: Number
pl_pl: Numer

source: Date
pl_pl: Data

source: Total Amount
pl_pl: Razem warto¶æ:

source: Left to Allocate
pl_pl: Pozosta³o do Rozliczenia

source: This Allocation
pl_pl: Tu Rozliczone

source: Total Allocated:
pl_pl: Razem Alokowane:

source: Left to Allocate:
pl_pl: Pozosta³o do Rozliczenia:

source: Allocations
pl_pl: Rozliczenia

source: Pre-Payments
pl_pl: Przedp³aty

source: No Quick Entries are defined.
pl_pl: Nie zdefiniowano Wzorców Szybkiego Ksiêgowania

source: No Quick Entry lines are defined.
pl_pl: Wzorzec nie zawiera ¿adnych ksiêgowañ.

source: Cannot post to GL account used by more than one tax type.
pl_pl: Nie mo¿na wykonaæ ksiêgowañ na kontach u¿ywanych przez wiêcej ni¿ jedn± stawkê podatkow±.

source: and
pl_pl: i

source: January
pl_pl: Styczeñ

source: February
pl_pl: Luty

source: March
pl_pl: Marzec

source: April
pl_pl: Kwiecieñ

source: May
pl_pl: Maj

source: June
pl_pl: Czerwiec

source: July
pl_pl: Lipiec

source: August
pl_pl: Sierpieñ

source: September
pl_pl: Wrzesieñ

source: October
pl_pl: Pa¼dziernik

source: November
pl_pl: Listopad

source: December
pl_pl: Grudzieñ

source: Su
pl_pl: Ni

source: Mo
pl_pl: Po

source: Tu
pl_pl: Wt

source: We
pl_pl: ¦r

source: Th
pl_pl: Cz

source: Fr
pl_pl: Pt

source: Sa
pl_pl: So

source: W
pl_pl: T

source: Back
pl_pl: Powrót

source: Edit
pl_pl: Zmieñ

source: Request from outside of this page is forbidden.
pl_pl: Wywo³anie z poza tej strony jest zabronione.

source: CSRF attack detected from:
pl_pl: Wykryto atak typu CSRF z:

source: You should automatically be forwarded.
pl_pl: Powinienne¶ byæ automatycznie przekierowany.

source: If this does not happen
pl_pl: je¶li to nie nast±pi

source: click here
pl_pl: kliknij tutaj

source: to continue
pl_pl: aby kontynuowaæ

source: Print
pl_pl: Drukuj

source: Close
pl_pl: Zamknij

source: Customers
pl_pl: Klienci

source: Branches
pl_pl: Oddzia³y

source: Suppliers
pl_pl: Dostawcy

source: Items
pl_pl: Kartoteka produktów, towarów, us³ug i wzorców ksiêgowych

source: Proceed
pl_pl: Kontynuuj

source: Entered data has not been saved yet. Do you want to abandon changes?
pl_pl: Wprowadzone dane nie zosta³y zapisane Czy chcesz zrezygnowaæ z zapisu?

source: Journal Entry
pl_pl: Pozycje Dziennika

source: Bank Payment
pl_pl: Wyp³ata

source: Bank Deposit
pl_pl: Wp³ata

source: Funds Transfer
pl_pl: Transfer Funduszy

source: Sales Invoice
pl_pl: Faktura Sprzeda¿y

source: Customer Credit Note
pl_pl: Korekta Sprzeda¿y

source: Customer Payment
pl_pl: P³atno¶æ Klienta

source: Delivery Note
pl_pl: WZ/Paragon

source: Location Transfer
pl_pl: Przesuniêcie Magazynowe

source: Inventory Adjustment
pl_pl: Korekta Magazynowa

source: Purchase Order
pl_pl: Zamówienie Zakupu

source: Supplier Invoice
pl_pl: Faktura Dostawcy

source: Supplier Credit Note
pl_pl: Korekta Dostawy

source: Supplier Payment
pl_pl: P³atno¶æ dla Dostawcy

source: Purchase Order Delivery
pl_pl: Przyjêcie Towarów

source: Work Order
pl_pl: Zlecenie Produkcyjne

source: Work Order Issue
pl_pl: Wydanie na Produkcjê

source: Work Order Production
pl_pl: Produkcja na Zlecenie

source: Sales Order
pl_pl: Zamówienie/Proforma

source: Sales Quotation
pl_pl: Oferta Sprzeda¿y

source: Cost Update
pl_pl: Aktualizacja Kosztów

source: Dimension
pl_pl: Przekrój

source: Customer
pl_pl: Klient

source: Supplier
pl_pl: Dostawca

source: GJ
pl_pl: PK

source: BP
pl_pl: KW

source: BD
pl_pl: KP

source: BT
pl_pl: TF

source: SI
pl_pl: FS

source: CN
pl_pl: FK

source: CP
pl_pl: KPs

source: DN
pl_pl: WZ

source: IT
pl_pl: MM

source: IA
pl_pl: KM

source: PO
pl_pl: ZZ

source: PI
pl_pl: FZ

source: PC
pl_pl: KZ

source: SP
pl_pl: KWd

source: GRN
pl_pl: PZ

source: WO
pl_pl: ZP

source: WI
pl_pl: WP

source: WP
pl_pl: PP

source: SO
pl_pl: ZS

source: SQ
pl_pl: FPr

source: CU
pl_pl: AK

source: Dim
pl_pl: Prz

source: Savings Account
pl_pl: Oszczêdno¶ciowe

source: Chequing Account
pl_pl: Czekowe

source: Credit Account
pl_pl: Kredytowe

source: Cash Account
pl_pl: Gotówkowe

source: Transfer
pl_pl: Przelew

source: Cheque
pl_pl: Czek

source: Credit
pl_pl: Ma

source: Cash
pl_pl: Gotówka

source: Miscellaneous
pl_pl: Ró¿ne

source: Quick Entry
pl_pl: Wzorzec

source: Assemble
pl_pl: Monta¿

source: Unassemble
pl_pl: Demonta¿

source: Advanced Manufacture
pl_pl: Produkcja Z³o¿ona

source: Labour Cost
pl_pl: Narzuty p³acowe

source: Overhead Cost
pl_pl: Narzuty ogólne

source: Materials
pl_pl: Materia³y

source: Assets
pl_pl: Aktywa

source: Liabilities
pl_pl: Zobowi±zania

source: Equity
pl_pl: Kapita³ w³asny

source: Income
pl_pl: Przychód

source: Cost of Goods Sold
pl_pl: Koszty Sprzeda¿y

source: Expense
pl_pl: Koszty ogólne

source: Remainder
pl_pl: Reszta kwoty

source: Amount, increase base
pl_pl: Kwota, powiêksz bazê

source: Amount, reduce base
pl_pl: Kwota, pomniejsz bazê

source: % amount of base
pl_pl: % czê¶æ bazy

source: % amount of base, increase base
pl_pl: Kwota w % bazy, powiêksz bazê

source: % amount of base, reduce base
pl_pl: Kwota w % bazy, pomniejsz bazê

source: Taxes added
pl_pl: Podatek od netto

source: Taxes added, increase base
pl_pl: Podatek od netto, powiêksz bazê

source: Taxes added, reduce base
pl_pl: Podatek od netto, pomniejsz bazê

source: Taxes included
pl_pl: Podatek w brutto

source: Taxes included, increase base
pl_pl: Podatek w brutto, powiêksz bazê

source: Taxes included, reduce base
pl_pl: Podatek w brutto, pomniejsz bazê

source: Supplier Invoice/Credit
pl_pl: Faktura/Korekta Dostawcy

source: Manufactured
pl_pl: Produkt

source: Purchased
pl_pl: Towar

source: Service
pl_pl: Us³uga

source: Account
pl_pl: Konto

source: Customer branch
pl_pl: Oddzia³ klienta

source: Shipper
pl_pl: Transport

source: Company internal
pl_pl: Wewnêtrzny firmowy

source: Prepayment
pl_pl: Przedp³ata

source: After No. of Days
pl_pl: Po Podanej Liczbie Dni

source: Day In Following Month
pl_pl: Dzieñ Miesi±ca

source: Sum per line taxes
pl_pl: Sumowanie VAT dla poszczególnych pozycji

source: Taxes from totals
pl_pl: Obliczanie VAT od sum netto

source: Unknown
pl_pl: Nieznana

source: Company
pl_pl: Firma

source: Jan
pl_pl: Sty

source: Feb
pl_pl: Lut

source: Apr
pl_pl: Kwi

source: Jun
pl_pl: Cze

source: Jul
pl_pl: Lip

source: Aug
pl_pl: Sie

source: Sep
pl_pl: Wrz

source: Oct
pl_pl: Pa¿

source: Nov
pl_pl: Lis

source: Dec
pl_pl: Gru

source: Unicode (multilanguage)
pl_pl: Unicode (wielojêzykowe)

source: Icelandic
pl_pl: Islandzki

source: Latvian
pl_pl: £otewski

source: Romanian
pl_pl: Rumuñski

source: Slovenian
pl_pl: S³loweñski

source: Polish
pl_pl: Polski

source: Estonian
pl_pl: Estoñski

source: Spanish
pl_pl: Hiszpañski

source: Swedish
pl_pl: Szwedzki

source: Turkish
pl_pl: Turecki

source: Czech
pl_pl: Czeski

source: Danish
pl_pl: Duñski

source: Lithuanian
pl_pl: Litewski

source: Slovak
pl_pl: S³owacki

source: Spanish (alternative)
pl_pl: Hiszpañski (alternatywny)

source: Persian
pl_pl: Perski

source: Hungarian
pl_pl: Wêgierski

source: French
pl_pl: Francuski

source: Italian
pl_pl: W³oski

source: General Ledger Transaction Details
pl_pl: Szczegó³y Ksiêgowania Transakcji

source: The script must be called with a valid transaction type and transaction number to review the general ledger postings for.
pl_pl: Ta strona musi byæ wywo³ywana z wa¿nym numerem i typem transakcji dla której maj± byæ pokazane zapisy ksiêgowe.

source: Reference
pl_pl: Numer Ewid.

source: Transaction Date
pl_pl: Data Transakcji

source: Document Date
pl_pl: Data Dokumentu

source: Event Date
pl_pl: Data Operacji

source: Counterparty
pl_pl: Kontrahent

source: Supplier Reference
pl_pl: Numer Dokumentu Dostawcy

source: Entered By
pl_pl: Wprowadzi³

source: Exchange rate
pl_pl: Kurs Wymiany

source: Source document
pl_pl: Dokument ¼ród³owy

source: No general ledger transactions have been created for
pl_pl: Nie utworzono transakcji w Ksiêdze G³ównej dla

source: number
pl_pl: numer

source: Journal Date
pl_pl: Data ksiêgowania

source: Account Code
pl_pl: Kod Konta

source: Account Name
pl_pl: Nazwa Konta

source: Debit
pl_pl: Winien

source: Memo
pl_pl: Opis

source: Total
pl_pl: Razem

source: This transaction has been voided.
pl_pl: Ta transakcja zosta³a anulowana.

source: Charge To
pl_pl: Nabywca

source: Delivered To
pl_pl: Miejsce dostawy

source: Item Code
pl_pl: Kod

source: Item Description
pl_pl: Nazwa

source: Quantity
pl_pl: Ilo¶æ

source: Unit
pl_pl: Jm

source: Price
pl_pl: Cena

source: Discount %
pl_pl: Upust %

source: All amounts stated in
pl_pl: Wszystkie warto¶ci podane w

source: Payment Terms
pl_pl: Warunki P³atno¶ci

source: SALES QUOTATION
pl_pl: OFERTA SPRZEDA¯Y

source: Quotation No.
pl_pl: Oferta Numer

source: Customer's Reference
pl_pl: Identyfikator Klienta

source: Sales Person
pl_pl: Sprzedawca

source: Your VAT no.
pl_pl: NIP/PESEL kontrahenta

source: Our Quotation No
pl_pl: Oferta Numer

source: Valid until
pl_pl: Wa¿na do

source: QUOTE
pl_pl: OFERTA

source: PREPAYMENT ORDER
pl_pl: ZAMÓWIENIE ZALICZKOWE

source: SALES ORDER
pl_pl: ZAMÓWIENIE SPRZEDA¯Y

source: Order No.
pl_pl: Dokument Nr

source: Our Order No
pl_pl: Nasz Numer Zam.

source: Delivery Date
pl_pl: Data Dostawy/Us³ugi

source: PACKING SLIP
pl_pl: LISTA WYSY£KOWA

source: DELIVERY NOTE
pl_pl: WYDANIE NA ZEWNÊTRZ

source: Delivery Note No.
pl_pl: WZ Numer

source: To Be Invoiced Before
pl_pl: Faktura do

source: CREDIT NOTE
pl_pl: FAKTURA KORYGUJ¡CA

source: Credit No.
pl_pl: F. koryguj±ca.

source: Please quote Credit no. when paying. All amounts stated in
pl_pl: W tytule przelewu prosimy o podanie numeru noty. Wszystkie kwoty wyra¿one w

source: Due Date
pl_pl: Data p³atno¶ci

source: PREPAYMENT INVOICE
pl_pl: FAKTURA VAT ZALICZKOWA

source: FINAL INVOICE
pl_pl: FAKTURA KOÑCOWA

source: INVOICE
pl_pl: FAKTURA VAT

source: Invoice No.
pl_pl: Faktura Nr

source: Please quote Invoice no. when paying. All amounts stated in
pl_pl: W tytule przelewu prosimy o podanie numeru faktury. Wszystkie kwoty wyra¿one w

source: Date of Payment
pl_pl: Data Zaliczki

source: Invoice Date
pl_pl: Data wystawienia

source: Date of Sale
pl_pl: Data Dostawy lub Us³ugi

source: REMITTANCE
pl_pl: KW

source: Remittance No.
pl_pl: Kasa Wyda Nr.

source: Order To
pl_pl: Zamawiaj±cy

source: Supplier's Reference
pl_pl: Numer Dokumentu Dostawcy

source: Trans Type
pl_pl: Typ Transakcji

source: PURCHASE ORDER
pl_pl: ZAMÓWIENIE ZAKUPU

source: Purchase Order No.
pl_pl: Zamówienie Zakupu Nr

source: Deliver To
pl_pl: Dostawa Do

source: Order Date
pl_pl: Data Zam.

source: RECEIPT
pl_pl: KP

source: Receipt No.
pl_pl: Wp³ata Nr

source: With thanks from
pl_pl: Dziêkujemy,

source: WORK ORDER
pl_pl: ZAMÓWIENIE PRODUKCYJNE

source: Work Order No.
pl_pl: Numer Zam.

source: Manufactured Item
pl_pl: W produkcji

source: Into Location
pl_pl: Do Magazynu

source: Required By
pl_pl: Termin

source: From Location
pl_pl: Magazyn

source: Work Centre
pl_pl: Centrum Produkcyjne

source: Unit Quantity
pl_pl: Jednostka Miary

source: Total Quantity
pl_pl: Ilo¶æ Sumaryczna

source: Units Issued
pl_pl: Wydana Ilo¶æ

source: STATEMENT
pl_pl: UZGODNIENIE SALD

source: DueDate
pl_pl: Data p³.

source: Debits
pl_pl: Winien

source: Credits
pl_pl: Ma

source: Allocated
pl_pl: Rozliczone

source: Outstanding
pl_pl: Do rozliczenia

source: Bank Account
pl_pl: Numer Konta

source: You can pay through
pl_pl: Mo¿liwo¶æ zap³aty przez

source: * Subject to Realisation of the Cheque.
pl_pl: * Podstawa do Realizacji Czeku

source: The security settings on your account do not permit you to print this report
pl_pl: Twój zakres uprawnieñ nie pozwala ci na wydruk tego raportu

source: Print Out Date
pl_pl: Data Wydruku

source: Fiscal Year
pl_pl: Rok Podatkowy

source: Comments
pl_pl: Komentarz

source: Report Date
pl_pl: Data Raportu

source: Generated At
pl_pl: Wygenerowany

source: Generated By
pl_pl: Przez

source: Phone
pl_pl: Numer Telefonu

source: Our VAT No.
pl_pl: Numer NIP/PESEL:

source: Domicile
pl_pl: Siedziba

source: Page
pl_pl: Strona

source: Report Period
pl_pl: Okres Raportu

source: You have no email contact defined for this type of document for '%s'.
pl_pl: Brak zdefiniowanych kontaktów email dla tego typu dokumentu dla '%s'.

source: Dear
pl_pl: Szanowny

source: Attached you will find
pl_pl: W za³±czeniu

source: Kindest regards
pl_pl: Pozdrowienia

source: Sending document by email failed
pl_pl: Wys³anie dokumentu emailem nie powiod³o siê

source: has been sent by email to destination.
pl_pl: zosta³a wys³ana emailem.

source: Report has been sent to network printer
pl_pl: Raport zosta³ wys³any do drukowania na

source: Cannot open connection to printer
pl_pl: Nie mo¿na otworzyæ po³±czenia z drukark±

source: Printer does not acept the job
pl_pl: Drukarka nie przyjmuje wydruków

source: Error sending print job control file
pl_pl: B³±d przy wysy³aniu pliku kontrolnego wydruku

source: Print control file not accepted
pl_pl: Plik kontrolny wydruku odrzucony

source: Cannot send report to printer
pl_pl: Nie mo¿na wys³aæ raportu na drukarkê

source: No ack after report printout
pl_pl: Brak potwierdzenia przyjêcia wydruku

source: Cannot flush printing queue
pl_pl: Nie mo¿na wydrukowaæ oczekuj±cych wydruków

source: Report Classes:
pl_pl: Klasa Wydruku:

source: Reports For Class:
pl_pl: Typ Wydruku:

source: Display:
pl_pl: Poka¿:

source: Unknown report parameter type:
pl_pl: Nieznany typ parametru raportu:

source: No Currency Filter
pl_pl: Bez filtru waluty

source: PDF/Printer
pl_pl: PDF

source: Portrait
pl_pl: Pionowa

source: Landscape
pl_pl: Poziomo

source: Accumulated
pl_pl: Akumulowany

source: Period Y-1
pl_pl: Okres Y-1

source: Budget
pl_pl: Bud¿et

source: No Graphics
pl_pl: Bez Grafiki

source: Vertical bars
pl_pl: S³upki Pionowe

source: Horizontal bars
pl_pl: S³upki Poziome

source: Dots
pl_pl: Punktowy

source: Lines
pl_pl: Liniowy

source: Pie
pl_pl: Ko³owy

source: Half Donut
pl_pl: Pó³-Donut

source: Splines
pl_pl: Linie

source: No Type Filter
pl_pl: Bez Filtrowania Typu

source: No Account Group Filter
pl_pl: Bez Filtrowania Grupy Kont

source: No Dimension Filter
pl_pl: Bez Filtrowania Przekrojowego

source: No Customer Filter
pl_pl: Bez filtrowania

source: No Supplier Filter
pl_pl: Bez filtrowania

source: No Location Filter
pl_pl: Bez filtrowania

source: No Category Filter
pl_pl: Bez Filtrowania Kategorii

source: No Class Filter
pl_pl: Brak filtru

source: No Areas Filter
pl_pl: Brak Filtru

source: No Sales Folk Filter
pl_pl: Bez Filtrowania Sprzedawcy

source: No Users Filter
pl_pl: Wszyscy

source: Unsupported image file format.
pl_pl: Niewspierany format pliku.

source: Main Menu
pl_pl: Menu G³ówne

source: Dashboard
pl_pl: Panel

source: Preferences
pl_pl: Ustawienia wy¶wietlania

source: Change Password
pl_pl: Zmieñ has³o

source: Logout
pl_pl: Wylogowanie

source: Help
pl_pl: Dokumentacja

source: Change password
pl_pl: Zmieñ has³o

source: Theme:
pl_pl: Temat graf.:

source: &Human Resources
pl_pl: &HR

source: Transactions
pl_pl: Transakcje

source: Attenda&nce
pl_pl: Obec&no¶æ

source: Pay&slip Entry
pl_pl: Pa&ski p³acowe

source: Document E&xpiration
pl_pl: D&okumenty pracownicze

source: &Payment Advice
pl_pl: Zlecenia Wy&p³at

source: Employee &Advances
pl_pl: Z&aliczki pracownicze

source: Inquiries and Reports
pl_pl: Zestawienia i Raporty

source: &Timesheet
pl_pl: &Plan pracy

source: Employee Transaction In&quiry
pl_pl: Przeszukiwanie W&yp³at

source: Employee Document Inq&uiry
pl_pl: Przeszukiwanie &Dokumentów

source: Employee &Reports
pl_pl: &Raporty Pracownicze

source: Maintenance
pl_pl: Pielêgnacja

source: &Employees
pl_pl: &Pracownicy

source: Document T&ypes
pl_pl: T&ypy Dokumentów

source: &Departments
pl_pl: &Oddzia³y

source: Manage &Overtime
pl_pl: Na&dgodziny

source: Lea&ve Types
pl_pl: Typy &urlopów

source: De&fault Settings
pl_pl: Ustawienia &Domy¶lne

source: &Job Positions
pl_pl: &Stanowiska

source: Manage &Grades
pl_pl: &Siatka p³ac

source: Pay Ele&ments
pl_pl: Sk³&adowe Wyp³at

source: Pay Elements Allo&cation
pl_pl: Alokacja &sk³adowych

source: Sa&lary Structure
pl_pl: S&truktury p³ac

source: Human Resources
pl_pl: HR

source: Employee entry
pl_pl: Dane pracownika

source: Attendance entry
pl_pl: Wprowadzanie obecno¶ci

source: Payslip entry
pl_pl: Pasek p³ac

source: Hrm setup
pl_pl: Ustawienia HR

source: Document reentered.
pl_pl: Dokument zmieniony.

source: Date:
pl_pl: Data dokumentu:

source: Reference:
pl_pl: Numer Ewid:

source: Pay To:
pl_pl: P³atne Dla:

source: Select Employee
pl_pl: Wybierz pracownika

source: To the Order of:
pl_pl: Do zamówienia:

source: Name:
pl_pl: Nazwa:

source: From:
pl_pl: Od:

source: Into:
pl_pl: Do:

source: Pay Slip:
pl_pl: Pasek:

source: Select payslip
pl_pl: Wybierz pasek

source: Amount:
pl_pl: Kwota:

source: Account Description
pl_pl: Opis Konta

source: Dimension 1
pl_pl: Przekrój 1

source: Dimension 2
pl_pl: Przekrój 2

source: Edit document line
pl_pl: Edytuj wiersz dokumentu

source: Remove line from document
pl_pl: Usuñ liniê z dokumentu

source: Allocated amounts in %s:
pl_pl: Rozliczane kwoty w %s:

source: Transaction Type
pl_pl: Typ Transakcji

source: Ref
pl_pl: Nr Ewid

source: Other Allocations
pl_pl: Inne Rozliczenia

source: None
pl_pl: Brak

source: Total Amount:
pl_pl: Razem warto¶æ:

source: Male
pl_pl: Mê¿czyzna
